# AndroidMaps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/edu/udea/compumovil/dojomaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/udea/compumovil/dojomaps/: MainActivity.kt
app/src/main/java/co/edu/udea/compumovil/dojomaps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: marker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/edu/udea/compumovil/dojomaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
